<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {
    padding: 20px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background: #F5F5F5;
  }

  img {
    max-width: 100%;
  }

  #content {

    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
  }

  del {
    opacity: 0.5;
  }
</style>

<div id="content">
<h1>🚐 2001 Volkswagen Eurovan GLS</h1>

<img src="eurovan.jpg" alt="Eurovan photo">

<p>Welcome, potential Eurovan owner! If you're reading this, you probably saw our Eurovan around the streets of Berkeley, California.
  
  It's for sale! Here's the scoop:
</p>

<h2>💸 Price</h2>

<del>$8000</del> <b>$7500</b>

<h2>✨ Highlights</h2>

<ul>
  <li>V6 engine. It's peppy.</li>
  <li>124,000 miles</li>
  <li>Room for 7 riders</li>
  <li>Back seat folds down flat</li>
  <li>Middle seats are removable</li>
  <li>Wide and deep enough to carry full sheets of plywood (4x8)</li>
  <li>Great for camping trips</li>
</ul>

<h2>⚙️ Service History</h2>

The following services were performed from 2019 to 2021 at <a href="https://www.avs-auto.com/">AVS</a> in Berkeley, CA:

<ul>
  <li>new battery</li>
  <li>new tires (front 2)</li>
  <li>new transmission cooler and hardware</li>
  <li>new cooling system</li>
  <li>new radiator and hose</li>
  <li>new cooling fan, resistors, and flange</li>
  <li>new hood struts</li>
  <li>new left exterior mirror</li>
  <li>middle seats repaired</li>
  <li>regular oil changes</li>
</ul>

For more details, see the <a href="https://photos.app.goo.gl/YNS2i7JiP23zkYex6">service records</a>.

<h2>📷 Photos</h2>

For more photos, <a href="https://photos.app.goo.gl/BzpLzCvST8tHZFzK7">click here</a>.

<h2>👋 Get in touch</h2>

<ul>
  <li>Call or text Zeke at <a href="tel:505-459-2942">505-459-2942</a></li>
  <li>Email Zeke at <a href="mailto:zeke@sikelianos.com">zeke@sikelianos.com</a></li>
</ul>
</div>